# AnkitRahejaSales

./: .gitignore  README.md  build.gradle  import-summary.txt
app/: BookmyhouseKeystore.jks  SP_APP.jks  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: t_c_html.html
app/src/main/java/Widget/: MonthYearPickerDialog.java  PageIndicator.java  ZoomOutPageTransformer.java
app/src/main/java/Widget/SwipeTab/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/animations/: ParallaxPageTransformer.java  ReaderViewPagerTransformer.java
app/src/main/java/com/AppEnums/: APIType.java  CommentType.java  GalleryType.java  LocalityType.java  MediaType.java  Neighbourhoods.java  ProjectType.java  PropertyType.java  UIEventType.java
app/src/main/java/com/ChatServerModel/: CreateChannel.java  InitialMessageList.java  RegisterNewUser.java  SendMessage.java
app/src/main/java/com/MyCustomCalender/: CalendarEvent.java  CalendarMonth.java  CalendarMonthNameFormatter.java  CalendarView.java  MonthIndex.java  MonthPager.java  MyEvent.java  TimeFormatter.java
app/src/main/java/com/VO/: AcVO.java  AllCommentsVO.java  AmenitiesVO.java  (+49 more)
app/src/main/java/view/: onclicklistener1.java
app/src/main/res/anim/: push_down_in.xml  push_down_out.xml  push_up_in.xml  push_up_out.xml  shake_anim.xml  slide_down.xml  slide_up.xml
app/src/main/res/color/: heatmap_btn_text_state.xml  text_state_gold_dark_gold.xml  text_state_green_yellow.xml  text_state_white_blue.xml  text_state_white_grey.xml  text_state_yellow_white.xml
app/src/main/res/drawable/: amenities_img_bg.xml  background_golden.xml  background_toolbar_translucent.xml  below_line.xml  below_line_grey.xml  black_bg.xml  black_dot.xml  black_gradient_bg.xml  bmh_btn_selector.xml  book_now_btn_selector.xml  bottom_two_rounded_corner.xml  brown_border.xml  btn_selector.xml  bttn_grey_disabled.xml  buy_rent_selector.xml  by_btns_selector.xml  by_btns_text_selector.xml  cell_shape.xml  change_image.xml  chat_tag_buttons_bg.xml  checkbox_image_selector.xml  circle_red_bg.xml  commercial.xml  cursor.xml  custom_airport.xml  custom_atm.xml  custom_bank.xml  custom_bg_email.xml  custom_bg_email_border.xml  custom_bg_grey.xml  custom_border_bg.xml  custom_builder_design.xml  custom_builder_design_new.xml  custom_bus_stand.xml  custom_checkbox_design.xml  custom_checkbox_single.xml  custom_department.xml  custom_flat_design.xml  custom_flat_design_new.xml  custom_hospital.xml  (+100 more)
app/src/main/res/drawable-hdpi/: ic_note.xml  ic_note_unfav.xml
app/src/main/res/drawable-mdpi/: blue_border_ovel.xml  blue_ovel.xml  notification_dot.xml
app/src/main/res/drawable-xxhdpi/: builder_floor_btn_state.xml
app/src/main/res/drawable-xxxhdpi/: badge_count.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_appointment.xml  activity_add_lead.xml  activity_alert_dialog.xml  activity_asm_details.xml  activity_asm_sales_lead_details.xml  activity_blog.xml  activity_blog_details.xml  activity_blog_fav.xml  activity_bmhmap.xml  activity_broker_details.xml  activity_broker_projetcs_list.xml  activity_brokers_list.xml  activity_change_pass.xml  activity_chat_screen.xml  activity_chat_unit_details.xml  activity_comment_list.xml  activity_contact_us.xml  activity_coupon_code_detail.xml  activity_dashboard.xml  activity_fav.xml  activity_feedback.xml  activity_filter_activity.xml  activity_forgot_password.xml  activity_full_screen_map.xml  activity_full_screen_unit_map.xml  activity_get_project_list.xml  activity_get_project_list_notification.xml  activity_heatmap.xml  activity_inventories.xml  activity_ivr_leads.xml  activity_lead_closure_details.xml  activity_leads_assigned_details.xml  activity_locality_search.xml  activity_location_map.xml  activity_login.xml  activity_my_account.xml  activity_my_chat.xml  activity_my_deals.xml  activity_my_notification_list.xml  (+213 more)
app/src/main/res/layout-land/: gallery_view.xml
app/src/main/res/menu/: about_us.xml  bid_detail.xml  bid_list.xml  blog_details_menu_items.xml  bmhmap.xml  broker_menu.xml  change_pass.xml  choose_area_map.xml  choose_typology.xml  city_list.xml  comment_list.xml  contact_us.xml  direction.xml  favourite.xml  feedback.xml  filter_menu.xml  forgot_password.xml  full_screen_map.xml  help.xml  image_gellary.xml  location_filter.xml  location_list.xml  location_map.xml  login.xml  menu_brokers_list.xml  menu_my_transactions.xml  menu_pay_upayment_process.xml  menu_pre_sales.xml  my_account.xml  new_launches.xml  pay_token.xml  payment_web_view.xml  payment_webview.xml  price_trends.xml  project_filter.xml  project_heatmap_menu.xml  property_detail.xml  property_gallery.xml  property_list.xml  register.xml  (+18 more)
app/src/main/res/values/: arrays.xml  attrs.xml  awesome_fonts.xml  color.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-large-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: colors.xml  dimen.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: authenticator.xml  network_security_configrstion.xml  syncadapter.xml
app/src/release/res/values/: google_maps_api.xml
(+511 files in other folders)
