buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public'
          }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }

}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {

    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://raw.githubusercontent.com/smilefam/SendBird-SDK-Android/master/" }
    maven { url 'http://dl.bintray.com/amulyakhare/maven' }
    google()
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    dexOptions {
        preDexLibraries = false
    }
    defaultConfig {
        applicationId "com.sp"
        minSdkVersion 22
        targetSdkVersion 28
        multiDexEnabled true
        /*compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }*/
    }

    signingConfigs {
        config {
            keyAlias 'salesperson'
            keyPassword 'bmh@123'
            storeFile file('SP_APP.jks')
            storePassword 'bmh@123'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.config
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    dexOptions {
        javaMaxHeapSize "8g"
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation files('libs/achartengine-1.0.0.jar')
    implementation files('libs/libpieprogress.jar')
    implementation files('libs/picasso-2.4.0.jar')
    implementation files('libs/universal-image-loader-1.9.0.jar')

    implementation files('libs/ViewHelperLib.jar')
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    //noinspection GradleCompatible
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.gms:play-services-location:10.2.1'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.github.mrengineer13:snackbar:1.2.0'
    implementation 'com.google.android.gms:play-services-auth:10.2.1'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.google.android.gms:play-services-maps:10.2.1'
    implementation 'com.google.firebase:firebase-messaging:10.2.1'
    implementation 'com.google.firebase:firebase-appindexing:10.2.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.wdullaer:materialdatetimepicker:2.3.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
        transitive = true;
    }
    implementation 'com.payu.india:payu-sdk:4.4.1'
    implementation 'com.payu.magicretry:magicretry:1.0.4'
    implementation 'com.payu.custombrowser:payu-custom-browser:6.1.1'
    implementation 'com.jakewharton:butterknife:7.0.1'
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.sendbird.sdk:sendbird-android-sdk:3.0.46'
    implementation 'dev.dworks.libs:volleyplus:+'
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    implementation 'com.nex3z:notification-badge:0.1.0'
    implementation 'com.google.android.gms:play-services:10.2.1'
    implementation 'com.github.bumptech.glide:glide:3.5.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.bignerdranch.android:expandablerecyclerview:1.0.3'
    // Room dependencies

    implementation 'androidx.room:room-runtime:2.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'
    implementation 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.2.0'
    implementation 'com.github.ivbaranov:materiallettericon:0.2.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.readystatesoftware.chuck:library:1.1.0'


    implementation "androidx.recyclerview:recyclerview:1.1.0"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc01"



}

apply plugin: 'com.google.gms.google-services'
/*
android {
    useLibrary 'org.apache.http.legacy'
    lintOptions {ready
        checkReleaseBuilds false
    }
}
*/
