<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.queppelin.bookmyhouse.BMHMapActivity"
    xmlns:harsh="http://schemas.android.com/apk/res-auto" >

     <item
        android:id="@+id/action_list"
        android:orderInCategory="101"
        android:icon="@drawable/list"
        harsh:showAsAction="always"
        android:title="List"/>

</menu>
