<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.queppelin.bookmyhouse.TestingOnActivity" >

<!--     <item -->
<!--         android:id="@+id/action_settings" -->
<!--         android:orderInCategory="100" -->
<!--         android:showAsAction="always" -->
<!--         android:title="Helpline:11111111111"/> -->

</menu>