<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:krishna="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_unit_filter"
        android:icon="@drawable/left_white"
        android:orderInCategory="100"
        android:title="@string/action_unit_filter"
        krishna:showAsAction="always"/>

</menu>