<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.queppelin.bookmyhouse.com.bookmyhouse.UnitTypeListActivity" >

    <include layout="@layout/app_bar_brown" />

    <ListView
        android:id="@+id/listViewUnitTypes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:divider="#99666666"
        android:dividerHeight="1dp"
        android:scrollbars="vertical" >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#99666666"
        android:orientation="horizontal" >
    </LinearLayout>

</LinearLayout>