<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/proj_detail_bg"
        android:fitsSystemWindows="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/listViewNewLaunch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </ListView>
        <include layout="@layout/search_empty_view"/>
    </LinearLayout>

</LinearLayout>