<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/proj_detail_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.sp.FullScreenMapActivity" >

    <include layout="@layout/app_bar_brown" />
    <fragment
        android:id="@+id/mapId"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <HorizontalScrollView
        android:id="@+id/hs_footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#FFFFFF"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/lv_locality_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_landmarks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/custom_landmark"
                android:text="Landmarks"
                android:textColor="#000000"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_airports"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/custom_airport"
                android:text="Airport"
                android:textColor="#000000"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_railways"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/custom_railway"
                android:text="Railways"
                android:textColor="#000000"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_busstands"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/custom_bus_stand"
                android:text="Bus Stand"
                android:textColor="#000000"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_texi_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/custom_taxi_services"
                android:text="Taxi Services"
                android:textColor="#000000"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_schools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/custom_school"
                android:text="Schools"
                android:textColor="#000000"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_hospitals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/custom_hospital"
                android:text="Hospitals"
                android:textColor="#000000"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_shopping_malls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/custom_shopping"
                android:text="Shopping Malls"
                android:textColor="#000000"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_dept_stores"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/custom_department"
                android:text="Departmental Stores"
                android:textColor="#000000"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_pharmacies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/custom_pharmacies"
                android:text="Pharmacies"
                android:textColor="#000000"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_parks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/custom_parks"
                android:text="Parks"
                android:textColor="#000000"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_banks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/custom_bank"
                android:text="Banks"
                android:textColor="#000000"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_atms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/custom_atm"
                android:text="ATMS"
                android:textColor="#000000"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_restaurants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/custom_resturants"
                android:text="Restaurants"
                android:textColor="#000000"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_hotels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/custom_hotels"
                android:text="Hotels"
                android:textColor="#000000"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_movie_theaters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/custom_movies"
                android:text="Movies Theaters"
                android:textColor="#000000"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_night_clubs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/custom_night_club"
                android:text="Night Clubs"
                android:textColor="#000000"
                android:textSize="12sp" />
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>