<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9DBDA"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <include
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/app_bar_brown" />
    <!--<LinearLayout
        android:id="@+id/ll_filter_root"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@color/grey_boarder">
        <LinearLayout
            android:id="@+id/ll_sort"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginRight="1dp">
            <TextView
                android:id="@+id/tv_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/sort"
                android:paddingTop="2dp"
                android:gravity="center"
                android:textColor="@color/text_color_grey"
                android:text="@string/sort"
                android:textSize="16sp"
                android:drawablePadding="10dp"/>
            <TextView
                android:id="@+id/tv_sort_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/blue_color"
                android:textSize="12sp"
                android:text="Price: Low to High"
                android:paddingBottom="2dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_filter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginRight="1dp">
            <TextView
                android:id="@+id/tv_filter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/filter"
                android:padding="2dp"
                android:gravity="center"
                android:textColor="@color/text_color_grey"
                android:text="@string/filter"
                android:textSize="16sp"
                android:textAllCaps="true"
                android:drawablePadding="10dp"/>
            <TextView
                android:id="@+id/tv_filter_count"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:maxLines="1"
                android:layout_marginLeft="5dp"
                android:background="@drawable/circle_red_bg"
                android:textSize="14sp"
                android:text="0"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>-->
    <RelativeLayout
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"

        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:divider="#D9DBDA"
            android:dividerHeight="5dp"
            android:paddingBottom="5dp"/>
        <LinearLayout
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:weightSum="1"
            android:orientation="vertical">
        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_sort_by_root"
        android:layout_below="@+id/ll_filter_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/black_70"
        android:visibility="gone">
        <LinearLayout
            android:id="@+id/ll_sort_sub_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginTop="1dp"
            android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:paddingLeft="10dp"
                android:textColor="@color/text_color_grey"
                android:text="@string/sorted_by"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/text_color_grey"
                android:text="Price"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="@color/grey_boarder"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="1dp">
                <Button
                    android:id="@+id/btn_price_l_to_h"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/low_to_high"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:textColor="@color/text_color_grey"
                    android:textSize="14sp"
                    android:background="@drawable/commercial"
                    android:layout_marginRight="1dp"/>
                <Button
                    android:id="@+id/btn_price_h_to_l"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/high_to_low"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:textColor="@color/text_color_grey"
                    android:textSize="14sp"
                    android:background="@drawable/commercial"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/text_color_grey"
                android:text="Price PSF"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="@color/grey_boarder"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="1dp">
                <Button
                    android:id="@+id/btn_psf_l_to_h"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/low_to_high"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:textColor="@color/text_color_grey"
                    android:textSize="14sp"
                    android:background="@drawable/commercial"
                    android:layout_marginRight="1dp"/>
                <Button
                    android:id="@+id/btn_psf_h_to_l"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/high_to_low"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:textColor="@color/text_color_grey"
                    android:textSize="14sp"
                    android:background="@drawable/commercial"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/text_color_grey"
                android:text="Possession"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="@color/grey_boarder"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="1dp">
                <Button
                    android:id="@+id/btn_possession_earlier"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/earlier"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:textColor="@color/text_color_grey"
                    android:textSize="14sp"
                    android:background="@drawable/commercial"
                    android:layout_marginRight="1dp"/>
                <Button
                    android:id="@+id/btn_possession_later"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/later"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:textColor="@color/text_color_grey"
                    android:textSize="14sp"
                    android:background="@drawable/commercial"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <include
        android:id="@+id/filter_view"
        layout="@layout/project_filter"
        android:visibility="gone" />
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:visibility="gone">
        <ImageView
            android:id="@+id/btn_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:src="@drawable/home"
            android:gravity="center"
            android:padding="6dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/btn_projects"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:src="@drawable/project_select"
            android:gravity="center"
            android:padding="6dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/btn_blog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:src="@drawable/blog"
            android:gravity="center"
            android:padding="6dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/btn_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:src="@drawable/user"
            android:gravity="center"
            android:padding="6dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/btn_notification"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:src="@drawable/notification"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="6dp" />
    </LinearLayout>



</RelativeLayout>