<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_boarder"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <include
        android:id="@+id/toolbar"
        layout="@layout/app_bar_brown" />
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:id="@+id/chat_header"
        layout="@layout/chat_header" />
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/chat_header"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lv_chat"
        android:layout_below="@+id/view"
        android:layout_above="@+id/chat_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="0dp"
        android:clipToPadding="false"
        android:scrollbars="vertical"/>
    <RelativeLayout
        android:id="@+id/chat_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <HorizontalScrollView
            android:id="@+id/hsv_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <LinearLayout
                android:id="@+id/ll_tags"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
            </LinearLayout>
        </HorizontalScrollView>
        <include
            android:layout_below="@+id/hsv_tags"
            android:id="@+id/chat_footer"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            layout="@layout/chat_footer" />
    </RelativeLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
</RelativeLayout>