<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/proj_detail_bg"
    android:fitsSystemWindows="true"
    android:gravity="bottom"
    tools:context="com.sp.ProjectDetailActivity" >

    <ScrollView
        android:id="@+id/scrolloftop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="40dp"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/TextGalleryNumber"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/infra_bg"
                        android:gravity="center"
                        android:text="Click for more..."
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />
                </RelativeLayout>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:scaleType="fitXY" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/transparent"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/tvPossessionDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Possession "
                        android:textColor="@color/white"
                        android:visibility="invisible"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="Under construction"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/textStart_Price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#edefed"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff">

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/developer_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:text="Raheja"
                            android:textColor="#969696"
                            android:textSize="13sp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/projectName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="-"
                            android:textColor="#000000"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="2dp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="Address"
                            android:textColor="#969696"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvFlats"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="2dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="2BHK Flats "
                            android:textAllCaps="true"
                            android:textColor="#969696"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvPriceshow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:gravity="center"
                                android:text="@string/Price_marker"
                                android:textColor="#000000"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/tvStartPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="38.20 Lakh+"
                                android:textColor="#000000"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <!-- //======================= Price per SQFT -->

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvPricePqft"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:gravity="center"
                                android:text="@string/Price_marker"
                                android:textColor="#000000"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/tvStart_Sqft"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="3975 per Sq.Ft."
                                android:textColor="#000000"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <!-- //=============End -->

                        <TextView
                            android:id="@+id/tvBuilderName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/star_test"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right"
                        android:padding="4dp">

                        <TextView
                            android:id="@+id/tv_rating_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:drawableLeft="@drawable/ic_star"
                            android:drawablePadding="5dp"
                            android:textColor="#000000"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <!-- //====================== Rating End -->

                    <LinearLayout
                        android:id="@+id/price_year_test"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="25dp"
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <TextView
                            android:id="@+id/tvPriceinyear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:drawableLeft="@drawable/returns_year"
                            android:drawablePadding="5dp"
                            android:textColor="#00FF00"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <!-- //==================Possession== -->


                    <!-- //====================Possession End== -->


                    <!-- //================== Conform Possession -->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/linearLayout2"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="10dp"
                        android:gravity="right|left"
                        android:orientation="horizontal"
                        android:paddingLeft="4dp"
                        android:visibility="gone"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/textViewInfra"
                            style="@style/BHMTextVIewStyle"
                            android:layout_width="52dp"
                            android:layout_height="52dp"
                            android:background="@drawable/infra_bg"
                            android:gravity="center"
                            android:text="Infra\n1"
                            android:textColor="#ffffff"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textViewNeeds"
                            style="@style/BHMTextVIewStyle"
                            android:layout_width="52dp"
                            android:layout_height="52dp"
                            android:layout_marginLeft="8dp"
                            android:background="@drawable/infra_bg"
                            android:gravity="center"
                            android:text="Needs\n1"
                            android:textColor="#ffffff"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textViewReturns"
                            style="@style/BHMTextVIewStyle"
                            android:layout_width="52dp"
                            android:layout_height="52dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="8dp"
                            android:background="@drawable/infra_bg"
                            android:gravity="center"
                            android:text="Lifestyle\n1"
                            android:textColor="#ffffff"
                            android:textSize="12dp" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <!-- ///////////////  Start   ////////////////// -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textStart_Price"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="8dp"
                android:background="#E4E8E9"
                android:orientation="vertical"
                android:paddingBottom="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/overview_title"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/below_line"
                        android:paddingBottom="1dp">

                        <TextView
                            android:id="@+id/over"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:gravity="center_vertical"
                            android:padding="1dp"
                            android:text="Overview"
                            android:textColor="@color/blue_color"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/details_over"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <!-- <TextView -->
                            <!-- android:layout_width="wrap_content" -->
                            <!-- android:layout_height="wrap_content" -->
                            <!-- android:layout_marginLeft="5dp" -->
                            <!-- android:text="Total Area : " -->
                            <!-- android:textColor="#000000" -->
                            <!-- android:textSize="16dp" /> -->

                            <TextView
                                android:id="@+id/tvAreaRange"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:drawablePadding="2dp"
                                android:text="Details"
                                android:textColor="#000000"
                                android:textSize="16dp" />
                        </LinearLayout>

                        <!-- //===============  No of block -->

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#FFFFFF"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvNoOfBlock"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:drawablePadding="2dp"
                                android:textColor="#000000"
                                android:textSize="16dp" />
                        </LinearLayout>

                        <!-- //=======End -->


                        <!-- //=============== No of floors -->

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#FFFFFF"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvNoOfFloors"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:drawablePadding="2dp"
                                android:textColor="#000000"
                                android:textSize="16dp" />
                        </LinearLayout>

                        <!-- //======End -->

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#FFFFFF"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="Price Range : "
                                android:textColor="#000000"
                                android:textSize="16dp" />

                            <TextView
                                android:id="@+id/tvPriceRange"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:drawablePadding="2dp"
                                android:textColor="#000000"
                                android:textSize="16dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_unitsForSale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#FFFFFF"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvLabelunitsForSale"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:gravity="center"
                                android:text="Total No. of Units :"
                                android:textColor="#000000"
                                android:textSize="16dp" />

                            <TextView
                                android:id="@+id/tvUnitsForSale"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:drawablePadding="2dp"
                                android:textColor="#000000"
                                android:textSize="16dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#FFFFFF"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="Sample Flat : "
                                android:textColor="#000000"
                                android:textSize="16dp" />

                            <TextView
                                android:id="@+id/tvSampleFlat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:textColor="#000000"
                                android:textSize="16dp" />
                        </LinearLayout>

                        <!-- //====== Total Unit -->


                        <!-- <ScrollView -->
                        <!-- android:layout_width="match_parent" -->
                        <!-- android:layout_height="200dp" -->
                        <!-- android:focusableInTouchMode="false" > -->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:background="#FFFFFF"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/projdesc"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:background="#FFFFFF"
                                android:ellipsize="end"
                                android:gravity="left|top"
                                android:textColor="#000000"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/read_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/projdesc"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:gravity="right"
                                android:maxLines="3"
                                android:text="Read More"
                                android:textColor="@color/blue_color"
                                android:textSize="14dp" />
                        </LinearLayout>
                        <!-- </ScrollView> -->
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/all_spec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/spec"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/below_line">

                        <TextView
                            android:id="@+id/tv_spec"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:gravity="left"
                            android:text="Special Features"
                            android:textColor="@color/blue_color"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/featu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:minHeight="75dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnPrevoius"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="5dp"
                            android:background="@android:color/transparent"
                            android:drawableTop="@drawable/left_gray"
                            android:paddingTop="10dp"
                            android:visibility="gone" />

                        <HorizontalScrollView
                            android:id="@+id/horizontal_scrollview"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="1dip"
                            android:layout_marginRight="1dip"
                            android:layout_toLeftOf="@+id/btnNext"
                            android:layout_toRightOf="@+id/btnPrevoius"
                            android:fillViewport="true"
                            android:scrollbarSize="2dp"
                            android:scrollbars="horizontal">

                            <LinearLayout
                                android:id="@+id/llWOW"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:baselineAligned="true"
                                android:orientation="horizontal"></LinearLayout>
                        </HorizontalScrollView>

                        <Button
                            android:id="@+id/btnNext"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="5dp"
                            android:background="@android:color/transparent"
                            android:drawableTop="@drawable/right_gray"
                            android:paddingTop="10dp"
                            android:visibility="gone" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/unit_check"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/below_line">


                </LinearLayout>

                <!-- //====================================// -->

                <LinearLayout
                    android:id="@+id/unit_map_test"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/vp_unit_img"
                            android:layout_width="wrap_content"
                            android:layout_height="330dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="0dp"
                            android:overScrollMode="always"
                            android:scaleType="fitXY" />

                        <Button
                            android:id="@+id/BookNowView"
                            android:layout_width="120dp"
                            android:layout_height="45dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginTop="280dp"
                            android:background="@drawable/gold_needs_selector"
                            android:gravity="center"
                            android:text="Book Now"
                            android:textColor="@color/text_state_white_grey"
                            android:textSize="18sp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:background="@color/grey"></View>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="10"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:textSize="18dp"
                            android:padding="16dp"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:text="Select Floor"
                            android:id="@+id/flooriddd"
                            android:textColor="@color/black"
                            android:layout_weight="4"
                            >
                        </TextView>
                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/comrcialSpinr"
                            android:padding="4dp"
                            android:textSize="18dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="16dp"
                            android:background="#FFFFFF"
                            android:layout_weight="6"
                            style="@style/Widget.AppCompat.DropDownItem.Spinner"
                            >
                        </Spinner>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/list_parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/proj_detail_bg"
                        android:fitsSystemWindows="true"
                        android:orientation="vertical">

                        <ListView
                            android:id="@+id/listViewUnitTypes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/list_bg_color"
                            android:choiceMode="singleChoice"
                            android:divider="#99666666"
                            android:dividerHeight="1dp"
                            android:listSelector="@color/pressed"
                            android:visibility="gone"></ListView>

                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/vp_UnitTypes"
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:background="@color/transparent">

                            <TextView
                                android:id="@+id/unit_avilable"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:gravity="left"
                                android:text="UnitsAvailable "
                                android:textColor="@color/blue_color"
                                android:textSize="18sp" />
                        </androidx.viewpager.widget.ViewPager>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#99666666"
                            android:orientation="horizontal"
                            android:visibility="gone"></View>
                    </LinearLayout>
                </LinearLayout>

                <!-- //====================================// -->

            </LinearLayout>

            <TextView
                android:id="@+id/insight_map"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/below_line"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/intrested"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Insights"
                android:textColor="@color/blue_color"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/insight_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp">

                    <fragment
                        android:id="@+id/mapId"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="240dp" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/location_explore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/explore_location"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:drawableRight="@drawable/right_gray"
                        android:gravity="center"
                        android:text="@string/explore_this_neighbourhood"
                        android:textColor="@color/blue_color"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_landmarks"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/needs_selector"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="Landmarks"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/places_tv_textsize" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/green_border" />

                <TextView
                    android:id="@+id/tv_needs"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/needs_selector"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="Needs"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/places_tv_textsize" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/green_border" />

                <TextView
                    android:id="@+id/tv_transport"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/needs_selector"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="Transport"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/places_tv_textsize" />
            </LinearLayout>

            <!-- //////////////// Start   /////////////// -->

            <TextView
                android:id="@+id/tv_life"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/below_line"
                android:drawablePadding="5dp"
                android:gravity="left|center_vertical"
                android:paddingLeft="5dp"
                android:text="Lifestyle"
                android:textColor="@color/blue_color"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/llAmenitiesRoot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/location"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_ame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal|left|top"
                    android:text="Amenities"
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnPrevoius1"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/transparent"
                        android:drawableTop="@drawable/left_gray"
                        android:paddingTop="10dp"
                        android:visibility="gone" />

                    <HorizontalScrollView
                        android:id="@+id/horizontal_scrollview2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="1dip"
                        android:layout_marginRight="1dip"
                        android:layout_toLeftOf="@+id/btnNext1"
                        android:layout_toRightOf="@+id/btnPrevoius1"
                        android:fillViewport="true"
                        android:scrollbars="none">

                        <LinearLayout
                            android:id="@+id/llAmenities"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"></LinearLayout>
                    </HorizontalScrollView>

                    <Button
                        android:id="@+id/btnNext1"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/transparent"
                        android:drawableTop="@drawable/right_gray"
                        android:paddingTop="10dp"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:id="@+id/view_line_amenities"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="1dp"
                android:background="@color/grey"></View>

            <LinearLayout
                android:id="@+id/llRecreationRoot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_re"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Recreation"
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#FFFFFF">

                    <Button
                        android:id="@+id/btnPrevoius4"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/transparent"
                        android:drawableTop="@drawable/left_gray"
                        android:paddingTop="10dp"
                        android:visibility="gone" />

                    <HorizontalScrollView
                        android:id="@+id/horizontal_scrollview5"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="1dip"
                        android:layout_marginRight="1dip"
                        android:layout_toLeftOf="@+id/btnNext4"
                        android:layout_toRightOf="@+id/btnPrevoius4"
                        android:fillViewport="true"
                        android:scrollbars="none">

                        <LinearLayout
                            android:id="@+id/llRecreation"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"></LinearLayout>
                    </HorizontalScrollView>

                    <Button
                        android:id="@+id/btnNext4"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/transparent"
                        android:drawableTop="@drawable/right_gray"
                        android:paddingTop="10dp"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:id="@+id/view_line_recreation"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="1dp"
                android:background="@color/grey"></View>

            <LinearLayout
                android:id="@+id/llSafetyRoot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_saf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Safety"
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnPrevoius3"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/transparent"
                        android:drawableTop="@drawable/left_gray"
                        android:paddingTop="10dp"
                        android:visibility="gone" />

                    <HorizontalScrollView
                        android:id="@+id/horizontal_scrollview4"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="1dip"
                        android:layout_marginRight="1dip"
                        android:layout_toLeftOf="@+id/btnNext3"
                        android:layout_toRightOf="@+id/btnPrevoius3"
                        android:fillViewport="true"
                        android:scrollbars="none">

                        <LinearLayout
                            android:id="@+id/llSafety"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"></LinearLayout>
                    </HorizontalScrollView>

                    <Button
                        android:id="@+id/btnNext3"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/transparent"
                        android:drawableTop="@drawable/right_gray"
                        android:paddingTop="10dp"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:id="@+id/view_line_safety"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="1dp"
                android:background="@color/grey"></View>

            <LinearLayout
                android:id="@+id/llServicesRoot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_ser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Services"
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnPrevoius2"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/transparent"
                        android:drawableTop="@drawable/left_gray"
                        android:paddingTop="10dp"
                        android:visibility="gone" />

                    <HorizontalScrollView
                        android:id="@+id/horizontal_scrollview3"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="1dip"
                        android:layout_marginRight="1dip"
                        android:layout_toLeftOf="@+id/btnNext2"
                        android:layout_toRightOf="@+id/btnPrevoius2"
                        android:fillViewport="true"
                        android:scrollbars="none">

                        <LinearLayout
                            android:id="@+id/llServices"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"></LinearLayout>
                    </HorizontalScrollView>

                    <Button
                        android:id="@+id/btnNext2"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/transparent"
                        android:drawableTop="@drawable/right_gray"
                        android:paddingTop="10dp"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:id="@+id/view_line_service"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="1dp"
                android:background="@color/grey"></View>
            <!-- Add new section -->

            <TextView
                android:id="@+id/specification_view"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/below_line"
                android:button="@null"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/intrested"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="Unit Specifications"
                android:textAllCaps="false"
                android:textColor="@color/blue_color"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/ll_unit_spec_root_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_walls_root"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/below_line_grey"
                    android:gravity="center_vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="Walls"
                        android:textColor="@color/text_color_grey"
                        android:textSize="18sp"
                        android:textStyle="normal" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#E4E8E9"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff">

                        <LinearLayout
                            android:id="@+id/llWalles"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"></LinearLayout>
                    </ScrollView>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_flooring_root"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/below_line_grey">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="Flooring"
                        android:textColor="@color/text_color_grey"
                        android:textSize="18sp"
                        android:textStyle="normal" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#E4E8E9"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff">

                        <LinearLayout
                            android:id="@+id/llFlooring"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"></LinearLayout>
                    </ScrollView>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_fittings_root"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/below_line_grey">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="Fittings"
                        android:textColor="@color/text_color_grey"
                        android:textSize="18sp"
                        android:textStyle="normal" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff">

                        <LinearLayout
                            android:id="@+id/llFittings"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"></LinearLayout>
                    </ScrollView>
                </LinearLayout>
            </LinearLayout>

            <!-- End new Section -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@+id/llRecreationRoot"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="2dp"
                android:background="#848484"
                android:gravity="center_vertical|center_horizontal"
                android:text="Virtual Site Visit"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#000000"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imgVideoWalk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

                <ImageView
                    android:id="@+id/imgVideoWalkPlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="#00000000"
                    android:padding="10dp"
                    android:src="@drawable/youtubeplay" />
            </RelativeLayout>

            <!-- <RelativeLayout -->
            <!-- android:id="@+id/trends" -->
            <!-- android:layout_width="match_parent" -->
            <!-- android:layout_height="wrap_content" > -->

            <TextView
                android:id="@+id/price_history"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/below_line"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/intrested"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="Project Price History"
                android:textColor="@color/blue_color"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/histry_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical">

                <WebView
                    android:id="@+id/webViewGraph"
                    android:layout_width="wrap_content"
                    android:layout_height="350dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#848484"
                android:drawableLeft="@drawable/intrested"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="Locality Insights"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/localityInsights"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/read_locality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="right"
                    android:maxLines="3"
                    android:text="Read More"
                    android:textColor="@color/text_state_gold_dark_gold"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/text_build"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/below_line"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/intrested"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="About Builder"
                android:textColor="@color/blue_color"
                android:textSize="18sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/build_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#ffffff"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp"
                    android:paddingLeft="12dp"
                    android:paddingTop="10dp">

                    <ImageView
                        android:id="@+id/img_builder_logo"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/app_icon_img" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="4dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/ab_na"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="Name:"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/Ab_es"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="Established:"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_area_delivered_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="Area Delivered:"
                            android:textColor="#000000"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_builder_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:singleLine="true"
                            android:text="NA"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_builder_established"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="left"
                            android:singleLine="true"
                            android:text="NA"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_builder_areadelivered"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:singleLine="true"
                            android:text="NA"
                            android:textColor="#000000"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_builder_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="left"
                    android:text="Description"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/read_developer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="right"
                    android:maxLines="3"
                    android:text="Read More"
                    android:textColor="@color/text_state_gold_dark_gold"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/review"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/below_line"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/intrested"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="Reviews"
                android:textColor="@color/blue_color"
                android:textSize="18sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/llcomments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical"
                android:visibility="gone"></LinearLayout>

            <LinearLayout
                android:id="@+id/see"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="1dp">

                <TextView
                    android:id="@+id/btnShowAll"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_below="@+id/llcomments"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="1dp"
                    android:background="#FFFFFF"
                    android:gravity="right|center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:text="See all reviews"
                    android:textColor="#db9d29"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:visibility="gone">

                <EditText
                    android:id="@+id/ed_commnet_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:hint="Title"
                    android:textColor="#000000"
                    android:textColorHint="#999999"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/ed_commnet_description"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="top|left"
                    android:hint="Enter your comment"
                    android:minLines="2"
                    android:textColor="#000000"
                    android:textColorHint="#AAADAD" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#AAADAD"
                    android:visibility="gone"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/rat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:text="Rating : "
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <android.widget.RatingBar
                        android:id="@+id/ratingBarUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:scaleX=".5"
                        android:scaleY=".5"
                        android:stepSize="1.0"
                        android:transformPivotX="0dp"
                        android:transformPivotY="0dp" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_submit_comment"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="right|center_horizontal"
                    android:layout_marginBottom="3dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/gold_needs_selector"
                    android:padding="10dp"
                    android:text="Post a comment"
                    android:textColor="@color/text_state_white_grey"
                    android:textSize="14sp" />
            </LinearLayout>

            <Button
                android:id="@+id/buttonBookNow"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_above="@+id/bottom_panel"
                android:layout_gravity="right"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_book_btn"
                android:text="Find Unit"
                android:textColor="#ffffff"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom_panel"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"

        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:id="@+id/BookNowFooter"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/gold_needs_selector"
            android:clickable="true"
            android:drawablePadding="5dp"
            android:text="-"
            android:textColor="@color/text_state_white_grey"
            android:textSize="16sp"
            android:visibility="visible" />

        <View style="@style/DividerVertical" />

        <Button
            android:id="@+id/site_visit"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/gold_needs_selector"
            android:drawablePadding="2dp"
            android:drawableTop="@drawable/taxi"
            android:paddingTop="3dp"
            android:text="Site Visit"
            android:textColor="@color/text_state_white_grey"
            android:textSize="12sp" />

        <View style="@style/DividerVertical" />

        <Button
            android:id="@+id/tvBuilderContactNo"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/gold_needs_selector"
            android:drawablePadding="2dp"
            android:drawableTop="@drawable/call_icon"
            android:paddingTop="3dp"
            android:text="Call"
            android:textColor="@color/text_state_white_grey"
            android:textSize="12sp" />

        <View style="@style/DividerVertical" />

        <Button
            android:id="@+id/buttonEnquire"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/gold_needs_selector"
            android:drawablePadding="2dp"
            android:drawableTop="@drawable/enquire"
            android:paddingTop="3dp"
            android:text="ENQUIRE"
            android:textAllCaps="false"
            android:textColor="@color/text_state_white_grey"
            android:textSize="12sp" />
    </LinearLayout>


    <ImageButton
        android:id="@+id/imt_up"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_above="@+id/bottom_panel"
        android:layout_alignParentRight="true"
        android:background="@drawable/circle_red_bg"
        android:src="@drawable/ic_arrow_upward_white_18dp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/transparent"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/image_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/imageshare"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:src="@drawable/left_white" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="120dp"
            android:layout_toRightOf="@+id/image_back"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageViewFav"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:padding="8dp"
            android:src="@drawable/favorite_outline"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imageshare"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/imageViewFav"
            android:padding="8dp"
            android:src="@drawable/share_image" />

    </RelativeLayout>
</RelativeLayout>