<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    android:background="@color/proj_detail_bg"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvDialogTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Comment"
            android:textColor="#000000"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#999999" >
        </LinearLayout>

        <RatingBar
            android:id="@+id/ratingBarUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:stepSize="1.0" />

        <EditText
            android:id="@+id/ed_commnet_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:hint="Title"
            android:textColor="#000000"
            android:textColorHint="#999999"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ed_commnet_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:gravity="top|left"
            android:hint="Enter your comment"
            android:minLines="2"
            android:textColor="#000000"
            android:textColorHint="#999999" />

        <Button
            android:id="@+id/btn_submit_comment"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="15sp"
            android:background="@drawable/round_book_btn"
            android:padding="10dp"
            android:text="Submit"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>