<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#66000000"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="256dp"
        android:layout_height="158dp"
        android:gravity="center"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/bid"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/header" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:text="@string/email"
                android:textSize="25sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000" >
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/contact"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/header" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:text="@string/req"
                android:textSize="25sp" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>