<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.fragments.FollowUpFragment">

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:visibility="gone" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_follow_up"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view_follow_up"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_months"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:gravity="center"
                android:text="@string/month_format"
                android:textColor="@color/blue_color"
                android:textSize="@dimen/txt_size_14"
                android:visibility="gone" />

            <!-- TODO: Update blank fragment layout -->
            <com.MyCustomCalender.CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:visibility="visible" />

            <View
                android:id="@+id/view_calender"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/grey_root_bg"
                android:visibility="gone" />
            <!-- TODO: Update blank fragment layout -->

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
