<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/include1"
        layout="@layout/app_bar" />

    <LinearLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:orientation="vertical" >

        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:scrollbars="none" >

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="5" >

                <TextView
                    android:id="@+id/btn_photo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1.0"
                    android:drawableTop="@drawable/under_line"
                    android:gravity="center"
                    android:text="Photos"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/btn_video"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1.0"
                    android:drawableTop="@drawable/under_line"
                    android:gravity="center"
                    android:text="Videos"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/btn_const"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.0"
                    android:drawableTop="@drawable/under_line"
                    android:gravity="center"
                    android:text="Construction\n Updates"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/btn_virtual"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.0"
                    android:drawableTop="@drawable/under_line"
                    android:gravity="center"
                    android:text="Virtual \nSite Visit"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/btn_tour"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.0"
                    android:drawableTop="@drawable/under_line"
                    android:gravity="center"
                    android:text="360 \nTour"
                    android:textColor="#000000"
                    android:textSize="14sp" />

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <ImageButton
        android:id="@+id/image_back_button"
        android:layout_width="45dp"
        android:layout_height="55dp"
        android:layout_alignBottom="@+id/include1"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent"
        android:src="@drawable/left_arrow" />

    <LinearLayout
        android:id="@+id/photo_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relative"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="20dp"
            android:background="#000000"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnPrevoius"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/left_arrow"
                android:paddingTop="10dp" />

            <HorizontalScrollView
                android:id="@+id/horizontal_scrollview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="1dip"
                android:layout_marginRight="1dip"
                android:layout_toLeftOf="@+id/btnNext"
                android:layout_toRightOf="@+id/btnPrevoius"
                android:fillViewport="true"
                android:scrollbars="none" >

                <LinearLayout
                    android:id="@+id/llGALLERY"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                </LinearLayout>
            </HorizontalScrollView>

            <Button
                android:id="@+id/btnNext"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/right_arrow"
                android:paddingTop="10dp" />
        </RelativeLayout>

        <!-- <include layout="@layout/footer_gallery" /> -->
    </LinearLayout>

    <ImageView
        android:id="@+id/selected_imageview"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/include1"
        android:layout_marginBottom="175dp"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:gravity="center"
        android:scaleType="fitXY" />

</RelativeLayout>