<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_location"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:baselineAligned="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/margin_ten"
                android:paddingStart="@dimen/margin_ten"
                android:visibility="visible"
                android:weightSum="2.5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1.5"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_select_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/txt_sub_status"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/spinner_select_not_interested_new"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:background="@color/white"
                            android:gravity="start"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/arrow_down"
                            android:visibility="visible" />
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_lead_type_divider"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@drawable/my_textview_custom_bg"
                android:orientation="vertical"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/layout_lead_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingEnd="@dimen/margin_ten"
                android:paddingStart="@dimen/margin_ten"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_lead_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/margin_ten"
                    android:text="@string/txt_lead_type"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radioGroupNotInterested"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_ten"
                    android:layout_marginStart="@dimen/margin_ten"
                    android:layout_marginTop="@dimen/margin_ten"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="0dp">

                    <RadioButton
                        android:id="@+id/radioButton_hot_not_interested_new"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/red"
                        android:paddingEnd="@dimen/margin_5"
                        android:paddingStart="@dimen/margin_five"
                        android:text="@string/txt_hot"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioButton
                        android:id="@+id/radioButton_warm_not_interested_new"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/green_border"
                        android:paddingEnd="@dimen/margin_5"
                        android:paddingStart="@dimen/margin_five"
                        android:text="@string/txt_warm"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioButton
                        android:id="@+id/radioButton_cold_not_interested_new"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/grey"
                        android:paddingEnd="@dimen/margin_5"
                        android:paddingStart="@dimen/margin_five"
                        android:text="@string/txt_cold"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </RadioGroup>
            </LinearLayout>

            <EditText
                android:id="@+id/edit_text_remark_not_interested_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_ten"
                android:layout_marginEnd="@dimen/margin_five"
                android:layout_marginStart="@dimen/margin_five"
                android:layout_marginTop="@dimen/margin_ten"
                android:background="@drawable/my_textview_custom_bg"
                android:hint="@string/txt_enter_remarks"
                android:inputType="textMultiLine"
                android:maxLines="3"
                android:minLines="2"
                android:scrollbars="vertical"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.428"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="345dp" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>