<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sp_asm_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/my_textview_custom_bg"
    android:padding="@dimen/margin_5">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_user_img"
            android:layout_width="@dimen/button_height_40"
            android:layout_height="@dimen/button_height_40"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_4"
            android:layout_marginTop="@dimen/margin_10"
            android:src="@drawable/ic_profile_circle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_five"
            android:paddingLeft="@dimen/margin_ten"            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/iv_user_img"
            app:layout_constraintStart_toEndOf="@+id/iv_user_img"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_enquiry_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margin_five"
                android:text="@string/txt_enquiry_id"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_size_15"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_campaign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_five"
                android:paddingLeft="@dimen/margin_five"
                android:text="@string/txt_campaign_project"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_size_15"
                android:textStyle="normal"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/tv_mobile_no"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_enquiry_id"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tv_customer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:paddingLeft="@dimen/margin_five"
                android:text="@string/txt_customer_name"
                android:textColor="@color/black"
                android:textSize="@dimen/margin_15"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tv_mobile_no"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_campaign" />

            <TextView
                android:id="@+id/tv_mobile_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_five"
                android:drawableLeft="@drawable/ic_call"
                android:drawablePadding="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text="@string/txt_mobile_no"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_customer_name" />

            <LinearLayout
                android:id="@+id/unassigned_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@+id/tv_mobile_no">

                <TextView
                    android:id="@+id/tv_email_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_five"
                    android:drawablePadding="5dp"
                    android:maxLines="1"
                    android:text="@string/txt_status"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size"
                    android:textStyle="normal"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_mobile_no" />


                <TextView
                    android:id="@+id/tv_date_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_five"
                    android:paddingLeft="@dimen/margin_five"
                    android:text="@string/txt_date_and_time"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_email_id" />

                <TextView
                    android:id="@+id/tv_added_by"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_five"
                    android:paddingLeft="@dimen/margin_five"
                    android:text="@string/txt_added_by"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/txt_size_14"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_email_id" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/assigned_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/margin_five"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/tv_mobile_no">

                <TextView
                    android:id="@+id/tv_current_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_five"
                    android:drawablePadding="5dp"
                    android:text="@string/txt_current_status"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size"
                    android:textStyle="normal"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_mobile_no" />


                <TextView
                    android:id="@+id/tv_sales_person"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_five"
                    android:text="@string/txt_salesperson_name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_current_status" />

                <TextView
                    android:id="@+id/tv_last_updated_on"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_five"
                    android:maxLines="1"
                    android:text="@string/txt_last_updated_on"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_email_id" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/button_overdue"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_twenty_two"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="@color/red"
            android:gravity="center"
            android:text="@string/txt_overdue"
            android:textSize="@dimen/btn_text_size"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/imageView_history" />

        <ImageView
            android:id="@+id/imageView_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/ic_history_black"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
