<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.activities.AddAppointmentActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/app_bar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_submit_appointment"
        android:layout_below="@+id/toolbar"
        android:background="@color/white"
        android:keyboardNavigationCluster="true"
        android:padding="@dimen/margin_5"
        tools:targetApi="o">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/radio_group_add_appointment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height_40"
                android:orientation="horizontal"
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/self"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/blue_color"
                    android:text="@string/txt_self" />

                <RadioButton
                    android:id="@+id/with_broker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/blue_color"
                    android:text="@string/txt_with_broker" />

                <RadioButton
                    android:id="@+id/corporate_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/blue_color"
                    android:text="@string/txt_corporate_activity" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/radio_group"
                android:orientation="vertical">

                <include
                    android:id="@+id/layout_corporate_activity"
                    layout="@layout/layout_corporate_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible" />

                <include
                    android:id="@+id/linearLayoutSelf"
                    layout="@layout/self"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <include
                    android:id="@+id/linearLayoutWithBroker"
                    layout="@layout/layout_broker_meeting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btn_submit_appointment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/blue_color"
        android:text="@string/submit"
        android:textColor="@color/white" />
</RelativeLayout>
