<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabs_layout_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <include
        android:id="@+id/toolbar"
        layout="@layout/app_bar_brown" />

    <LinearLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFFFFF"
        android:orientation="horizontal" >

        <!-- Add New price breakUP plan Section -->

        <LinearLayout
            android:id="@+id/BreakUpBtnLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/blue_color"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:background="@drawable/tab_selector"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/BreakUpBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PRICE BREAKUP"
                    android:textColor="@color/blue_color"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/locateBtnLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:background="@drawable/tab_selector"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/locateBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PAYMENT PLAN"
                    android:textColor="#454545"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/userBtnLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:background="@drawable/tab_selector"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/userBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/t_c"
                    android:textColor="#454545"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/profileBtnLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:background="@drawable/tab_selector"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/profileBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="APPLICATION\nFORM"
                    android:textColor="#454545"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
        <!-- <LinearLayout -->
        <!-- android:id="@+id/trackBtnLayout" -->
        <!-- android:layout_width="0dp" -->
        <!-- android:layout_height="match_parent" -->
        <!-- android:layout_weight="1" -->
        <!-- android:background="#FFFFFF" -->
        <!-- android:orientation="vertical" > -->


        <!-- <LinearLayout -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="match_parent" -->
        <!-- android:layout_marginBottom="5dp" -->
        <!-- android:background="@drawable/tab_selector" -->
        <!-- android:gravity="center" -->
        <!-- android:orientation="vertical" > -->


        <!-- <TextView -->
        <!-- android:id="@+id/trackBtn" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:text="Track" -->
        <!-- android:textColor="#454545" -->
        <!-- android:textSize="15sp" /> -->
        <!-- </LinearLayout> -->
        <!-- </LinearLayout> -->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/blue_color"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>