<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">
    <RelativeLayout
        android:id="@+id/rlUnitImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#59FFFFFF" >
    <LinearLayout
        android:id="@+id/ll_crousel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/lUnitImage"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:background="#59FFFFFF">

                <ImageView
                    android:id="@+id/imageViewUnit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY" />
                <TextView
                    android:id="@+id/tv_project_name"
                    style="@style/BHMTextVIewStyle"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="120dp"
                    android:background="@drawable/black_gradient_bg"
                    android:text="Title asdf"
                    android:textColor="#ffffff"
                    android:visibility="gone" />
                <Button
                    android:id="@+id/btn_offer"
                    android:layout_width="92dp"
                    android:layout_height="26dp"
                    android:background="@drawable/gold_needs_selector"
                    android:drawableRight="@drawable/down_small"
                    android:paddingLeft="2dp"
                    android:text="OFFERS"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/total_floor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="bottom"
                    android:text="Count_floor"
                    android:textColor="#000000"
                    android:visibility="gone" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/unitImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/lUnitImage"
            android:layout_marginLeft="5dp"
            android:layout_alignParentEnd="true">

            <TextView
                android:id="@+id/tv_builder_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:fontFamily="Arial"
                android:gravity="center"
                android:text="@string/Price_marker"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewSubSubTitle"
                style="@style/BHMTextVIewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@+id/tv_builder_name"
                android:text="35 Lacs"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/Sq_ft"
                style="@style/BHMTextVIewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_builder_name"
                android:layout_marginLeft="5dp"
                android:text="Sq_ft_value"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text_Unit"
                style="@style/BHMTextVIewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Sq_ft"
                android:layout_marginLeft="5dp"
                android:text="Unit No. :"
                android:textColor="#909090"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text_Unit_No"
                style="@style/BHMTextVIewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="48dp"
                android:layout_toRightOf="@+id/text_Unit"
                android:text="C1"
                android:textColor="#909090"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text_Floor"
                style="@style/BHMTextVIewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/Floor"
                android:layout_alignBottom="@+id/Floor"
                android:layout_toRightOf="@+id/Floor"
                android:maxWidth="150dp"
                android:singleLine="true"
                android:text="Floor_value"
                android:textColor="#909090"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/PLC"
                style="@style/BHMTextVIewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Floor"
                android:layout_marginLeft="5dp"
                android:text="PLC :"
                android:textSize="14sp" />
            <LinearLayout
                android:id="@+id/ll_plc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/text_Floor"
                android:layout_below="@+id/text_Floor"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/priceMark"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:fontFamily="Arial"
                    android:layout_marginRight="2dp"/>
                <TextView
                    android:id="@+id/text_Plc"
                    style="@style/BHMTextVIewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="Arial"
                    android:text="PLC_value"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_psf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/PLC"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/priceMark"
                android:textColor="#000000"
                android:fontFamily="Arial"
                android:textSize="14sp"
                android:layout_marginRight="2dp"/>
            <TextView
                android:id="@+id/text_psf"
                style="@style/BHMTextVIewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2000 Psf"
                android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textViewSubtitle"
                style="@style/BHMTextVIewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/text_Floor"
                android:layout_below="@+id/ll_plc"
                android:text="subtitle"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/ll_plc"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/infra_bg"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textLifestyle"
                    style="@style/BHMTextVIewStyle"
                    android:layout_width="48dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/infra_bg"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/textViewRating"
                style="@style/BHMTextVIewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textViewSubSubTitle"
                android:layout_alignBottom="@+id/textViewSubSubTitle"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_star"
                android:gravity="center"
                android:maxWidth="200dp"
                android:paddingTop="1dp"
                android:singleLine="true"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/Floor"
                style="@style/BHMTextVIewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Floor : "
                android:textColor="#909090"
                android:textSize="14sp"
                android:layout_below="@+id/text_Unit"
                android:layout_alignStart="@+id/PLC" />
            <ImageView
                android:id="@+id/imageViewFav"
                android:layout_width="35dp"
                android:padding="3dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:maxWidth="200dp"
                android:src="@drawable/favorite_outline_grey"
                android:layout_alignParentEnd="true"
                android:visibility="gone"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_empty_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:visibility="gone">
        <RelativeLayout
            android:id="@+id/rl_empty_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="#59FFFFFF" >

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:padding="10dp"
                android:src="@drawable/nosearch"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                android:text="@string/no_result"/>

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
</RelativeLayout>